<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Dragana/Desktop/fakultet/CETVRTI SEMESTAR/projektovanje softvera/PS seminarski/Salon lepote.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PSseminarski/seminarski.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PSseminarski/src&lt;{LogIn.java[LogIn" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PSseminarski/Images"/>
        <file path="/PSseminarski/.classpath"/>
        <file path="/PSseminarski/.project"/>
        <javaElement handleIdentifier="=PSseminarski/src"/>
        <file path="/PSseminarski/seminarski.jardesc"/>
    </selectedElements>
</jardesc>
